PORT=8000

BASE_URL = http://localhost:8000


# DB Settings
DB_PORT = "3306"
DB_HOST = "localhost"
DB_USER = "pawprint_admin_user"
DB_PASS = "pawprint$_@db"
MYSQL_DB = "pawprint_admin"

# DB Settings
# DB_PORT = "3306"
# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASS = "12345"
# MYSQL_DB = "pawprint-webapp"


SECRET_KEY = "asdwer23"

CLOUD_NAME=ddjvvnnz4
API_KEY=872695718871562
API_SECRET=ozxjQs68xeE_6pwk9OSHkaSvW0I

WEBSITE=http://ec2-35-153-232-149.compute-1.amazonaws.com:8000


# #Paypal
# PAYPAL_BASE = "https://api-m.paypal.com"
# CLIENT_ID = AVNvsxYEFNLFR5RUdAb9hhIjENOIHGGiWa5DWO3_IlAX-4HOxXSDgp8aWtMdDmNFIeS9kx2jjqTepa63
# APP_SECRET = EEA36LLr4y3tc-2hmQ7v_RLhw74JITz0zw9wUyXCUsGYlRJw9Xic_lLvManesZX_WXAfAfm7EGLvs8cR


# SandBox Paypal
PAYPAL_BASE = "https://api-m.sandbox.paypal.com"
CLIENT_ID = AeDObGHB3VN2wFQmSANwWQV_vLcE5CD3UNVrxeQnXY3NVoIvU_gd0H__myD59a9rSJ76QdEN6i9YHkw3
APP_SECRET = EOqxvPbJaEcg9h7e25z4dfR3VWY7OP0Dh6H1w7A8kkK9ktHCYocadoPhBfuPTArUyafJAkRVaw2Gdxo0

